File: utils/CCF/CCF2.f

      DOUBLE PRECISION FUNCTION CCFPIX(M_L, M_H, X, THAR,
     +     DELTA, N, M)
c     This function calculates the cross-correlation function

      IMPLICIT NONE

      INTEGER N, M, COND
      DOUBLE PRECISION M_L(N), M_H(N)
      DOUBLE PRECISION X(M), THAR(M)
      DOUBLE PRECISION DELTA
      DOUBLE PRECISION FRACTION, PIX_INIT, PIX_END

      DOUBLE PRECISION M_LLOC(N), M_HLOC(N)

      INTEGER I, J


C     SHIFT MASK BY DELTA
      DO I=1,N
         M_LLOC(I) = M_L(I) + DELTA
         M_HLOC(I) = M_H(I) + DELTA
      END DO
         
C     I marks where we are in terms of masks
      I = 1
      CCFPIX = 0.0D0

      

      COND = 0
      DO J=2,(M-1)
         PIX_INIT = 0.5*(X(J-1) + X(J))
         PIX_END  = 0.5*(X(J) + X(J+1))
         DO WHILE ((M_HLOC(I) < PIX_INIT) .and. (COND .eq. 0))
            IF (I .eq. N) THEN
               COND = 1
            END IF
            IF (COND .eq. 0) THEN
               I = I + 1
            END IF
         END DO
         IF ((PIX_END < M_HLOC(I)) .AND. 
     +      (PIX_INIT > M_LLOC(I))) THEN
            CCFPIX = CCFPIX + THAR(J) 
         ELSE IF ((PIX_END < M_HLOC(I)) .AND.
     +           (PIX_INIT < M_LLOC(I)) .AND.
     +           (PIX_END > M_LLOC(I))) THEN
            FRACTION = (PIX_END - M_LLOC(I)) / (PIX_END - PIX_INIT)
            CCFPIX = CCFPIX + THAR(J) * FRACTION
         ELSE IF ((PIX_END > M_HLOC(I)) .AND.
     +           (PIX_INIT > M_LLOC(I)) .AND.
     +           (PIX_INIT < M_HLOC(I))) THEN
            FRACTION = (M_HLOC(I) - PIX_INIT) / (PIX_END - PIX_INIT)
            CCFPIX = CCFPIX + THAR(J) * FRACTION
         ELSE IF ((PIX_END > M_HLOC(I)) .AND.
     +           (PIX_INIT < M_LLOC(I))) THEN
            FRACTION = (M_HLOC(I) - M_LLOC(I)) / (PIX_END - PIX_INIT)
            CCFPIX = CCFPIX + THAR(J) * FRACTION
         END IF
      END DO

      END

File: packages/piszkespipe/piszkespipe-0.4.2.tar.gz/piszkespipe-0.4.2/piszkespipe/CCF/CCF.c
double ccfpix_c(double* M_L, double* M_H, double* X, double* THAR, const double DELTA, const int N, const int M){
  // This function calculates the cross-correlation function

  double CCFPIX;

  int COND;
  double FRACTION, PIX_INIT, PIX_END;

  double M_LLOC[N], M_HLOC[N];

  int i, j;

  // SHIFT MASK BY DELTA
  for(i=0; i<N; i++){
    M_LLOC[i] = M_L[i] + DELTA;
    M_HLOC[i] = M_H[i] + DELTA;
  }

  // I marks where we are in terms of masks
  i = 0;
  CCFPIX = 0.0;

  COND = 0;
  for(j=1; j<M-1; j++){
     PIX_INIT = 0.5*(X[j-1] + X[j]);
     PIX_END  = 0.5*(X[j] + X[j+1]);
     while ((M_HLOC[i] < PIX_INIT) && (COND == 0)){
       if (i == N-1){
         COND = 1;
       }
       if (COND == 0){
         i = i + 1;
       }
     }

     if ((PIX_END < M_HLOC[i]) && (PIX_INIT > M_LLOC[i])){
       CCFPIX = CCFPIX + THAR[j];
     }
     else if ((PIX_END < M_HLOC[i]) && (PIX_INIT < M_LLOC[i]) && (PIX_END > M_LLOC[i])){
       FRACTION = (PIX_END - M_LLOC[i]) / (PIX_END - PIX_INIT);
       CCFPIX = CCFPIX + THAR[j] * FRACTION;
     }
     else if ((PIX_END > M_HLOC[i]) && (PIX_INIT > M_LLOC[i]) && (PIX_INIT < M_HLOC[i])){
       FRACTION = (M_HLOC[i] - PIX_INIT) / (PIX_END - PIX_INIT);
       CCFPIX = CCFPIX + THAR[j] * FRACTION;
     }
     else if ((PIX_END > M_HLOC[i]) && (PIX_INIT < M_LLOC[i])){
       FRACTION = (M_HLOC[i] - M_LLOC[i]) / (PIX_END - PIX_INIT);
       CCFPIX = CCFPIX + THAR[j] * FRACTION;
     }
  }

  return CCFPIX;

}
